<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.6.1</version>
        <windowPosition>1327,174,1771,720</windowPosition>
        <viewState>1</viewState>
        <disAnimateZoom>1</disAnimateZoom>
        <autoWaitTrig>0</autoWaitTrig>
        <LogicProbe>1</LogicProbe>
        <smpProgPosition>1</smpProgPosition>
        <colorWaveform/>
        <userLang>en-US</userLang>
        <devModel>5</devModel>
        <extparam/>
        <windowMaximized>1</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM>1</toolbarPWM>
        <chnShowIndex>0,1,4,5,14,15,2,3,6,7,8,9,10,11,12,13</chnShowIndex>
        <chnShowMultip>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0>SDA</chnShowName0>
        <chnShowName1>SCL</chnShowName1>
        <chnShowName2>EN</chnShowName2>
        <chnShowName3>BOOT</chnShowName3>
        <chnShowName4>RTS</chnShowName4>
        <chnShowName5>DTR</chnShowName5>
        <chnShowName6>FMC_A3</chnShowName6>
        <chnShowName7>FMC_D0</chnShowName7>
        <chnShowName8>FMC_D1</chnShowName8>
        <chnShowName9>FMC_D2</chnShowName9>
        <chnShowName10>FMC_D3</chnShowName10>
        <chnShowName11>FMC_D4</chnShowName11>
        <chnShowName12>FMC_D5</chnShowName12>
        <chnShowName13>FMC_D6</chnShowName13>
        <chnShowName14>FMC_D7</chnShowName14>
        <chnShowName15/>
        <analyzerAlias>;</analyzerAlias>
        <recentAnalyzers>CAN.dll,SPI.dll,UART.dll,I2C.dll</recentAnalyzers>
        <disAutoUpdate>0</disAutoUpdate>
        <lastUpdate>2023-06-25_21:22:36</lastUpdate>
        <zeroSmpCnt/>
        <lastPath>C:/work_github/esp32-study-board/documentation</lastPath>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel/>
        </Demo>
        <LA1010>
            <trgPosition>14</trgPosition>
            <chnTrig>0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable>1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnEnable>
            <smpDepth>200000</smpDepth>
            <smpDepthIndex>9</smpDepthIndex>
            <smpFrequ>100000</smpFrequ>
            <smpFrequIndex>0</smpFrequIndex>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </LA1010>
    </devices>
    <analyzers>
        <item0>
            <fileName>I2C.dll</fileName>
            <parameters>I2CAnalyzer,0,0,1,0,2,</parameters>
            <format>2</format>
        </item0>
    </analyzers>
</settings>
